name: Deploy PDF Generator

# Se ejecuta solo en main
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted   # <-- Usa el runner auto-hospedado
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy project
        run: |
          set -e
          cd /home/coopcb/api_cb/selenium_cb/
          git fetch --all
          git reset --hard origin/main
          docker compose up -d --build pdf-generator
